{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 260,
  "lineage": "de891d15-fef7-440a-be74-d20c7bf1068e",
  "outputs": {
    "instance": {
      "value": [
        {
          "instance_ipv4_address": "158.193.153.141",
          "instance_ipv6_address": "[2001:4118:300:124::1:da]",
          "instance_name": "onpk_2-minikube-dev-instance",
          "instance_network_name": "ext-net",
          "instance_security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
          "project_name": "onpk_2-minikube",
          "ssh_command": "ssh -i /c/Users/marek/Desktop/Marek/School/Sem5/ONK/zadanie/minik8s/onpk_2-minikube-dev-keypair.pem ubuntu@158.193.153.141",
          "user_data_logs_path": "/var/log/cloud-init-output.log"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "instance_ipv4_address": "string",
              "instance_ipv6_address": "string",
              "instance_name": "string",
              "instance_network_name": "string",
              "instance_security_group_id": "string",
              "project_name": "string",
              "ssh_command": "string",
              "user_data_logs_path": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "2048653457",
            "part": [
              {
                "content": "#!/bin/bash\n\ncat \u003c\u003c EOF \u003e\u003e /etc/sysctl.conf\nnet.ipv6.conf.all.disable_ipv6=1\nnet.ipv6.conf.default.disable_ipv6=1\nnet.ipv6.conf.lo.disable_ipv6=1 \nEOF\n\nsysctl -p\n\napt -y update \u0026\u0026 apt -y upgrade\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_base",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\napt -y remove docker docker-engine docker.io containerd runc\n\napt-get install \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release\n\nmkdir -p /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n\napt -y update\napt -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin\n\ngroupadd docker\nusermod -aG docker ubuntu\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_docker",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\nK8S_VERSION=\"v1.23.13\"\n\n### conntrack: install\napt install conntrack\n\n### kubectl: install\ncurl --silent -LO https://storage.googleapis.com/kubernetes-release/release/$K8S_VERSION/bin/linux/amd64/kubectl\nchmod +x ./kubectl\nsudo mv ./kubectl /usr/local/bin/kubectl\n\n### minikube: install\ncurl --silent -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \u0026\u0026 chmod +x minikube \u0026\u0026 sudo mv minikube /usr/local/bin/\n\n### minikube: start\nsu - ubuntu -c \"minikube start --kubernetes-version=${K8S_VERSION} --nodes=3\"\nsu - ubuntu -c \"minikube addons enable ingress\"\nsu - ubuntu -c \"minikube status\"\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_minikube",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\ncurl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3\nchmod 700 get_helm.sh\n./get_helm.sh\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_helm",
                "merge_type": ""
              },
              {
                "content": "FROM node:12-alpine as build\r\nRUN apk --no-cache add git\r\nWORKDIR /app\r\nRUN git clone https://github.com/michaello1/zauni-zadanie-appfrontend.git\r\nWORKDIR /app/zauni-zadanie-appfrontend\r\nRUN npm install\r\nCOPY . .\r\nRUN npm run build\r\n\r\nFROM nginx:stable-alpine\r\nCOPY --from=build /app/zauni-zadanie-appfrontend/env.sh /dockeentrypoint\r\nCOPY --from=build /app/zauni-zadanie-appfrontend/conf.d/default.conf /etc/nginx/conf.d",
                "content_type": "text/x-shellscript",
                "filename": "userdata_frontend_dockerfile",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\ncd ~\nmkdir frontend-dockerfile\nmv Dockerfile frontend-dockerfile/\ncd frontend-dockerfile/\nsudo docker build -t frontend--dockerfile .\n\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_frontend_dockerfile_script",
                "merge_type": ""
              },
              {
                "content": "FROM golang:alpine as build\r\nRUN apk --no-cache add git\r\nWORKDIR /app\r\nRUN git clone https://github.com/michaello1/zauni-zadanie-appbackend.git\r\nWORKDIR /app/zauni-zadanie-appbackend\r\nRUN go build -o /app/zauni-zadanie-appbackend",
                "content_type": "text/x-shellscript",
                "filename": "userdata_backend_dockerfile",
                "merge_type": ""
              },
              {
                "content": "#!/bin/bash\n\ncd ~\nmkdir backend-dockerfile\nmv Dockerfile backend-dockerfile/\ncd backend-dockerfile/\nsudo docker build -t backend-dockerfile .\n\n",
                "content_type": "text/x-shellscript",
                "filename": "userdata_backend_dockerfile_script",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_base\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\ncat \u003c\u003c EOF \u003e\u003e /etc/sysctl.conf\nnet.ipv6.conf.all.disable_ipv6=1\nnet.ipv6.conf.default.disable_ipv6=1\nnet.ipv6.conf.lo.disable_ipv6=1 \nEOF\n\nsysctl -p\n\napt -y update \u0026\u0026 apt -y upgrade\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_docker\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\napt -y remove docker docker-engine docker.io containerd runc\n\napt-get install \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release\n\nmkdir -p /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n\napt -y update\napt -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin\n\ngroupadd docker\nusermod -aG docker ubuntu\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_minikube\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\nK8S_VERSION=\"v1.23.13\"\n\n### conntrack: install\napt install conntrack\n\n### kubectl: install\ncurl --silent -LO https://storage.googleapis.com/kubernetes-release/release/$K8S_VERSION/bin/linux/amd64/kubectl\nchmod +x ./kubectl\nsudo mv ./kubectl /usr/local/bin/kubectl\n\n### minikube: install\ncurl --silent -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \u0026\u0026 chmod +x minikube \u0026\u0026 sudo mv minikube /usr/local/bin/\n\n### minikube: start\nsu - ubuntu -c \"minikube start --kubernetes-version=${K8S_VERSION} --nodes=3\"\nsu - ubuntu -c \"minikube addons enable ingress\"\nsu - ubuntu -c \"minikube status\"\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_helm\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\ncurl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3\nchmod 700 get_helm.sh\n./get_helm.sh\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_frontend_dockerfile\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nFROM node:12-alpine as build\r\nRUN apk --no-cache add git\r\nWORKDIR /app\r\nRUN git clone https://github.com/michaello1/zauni-zadanie-appfrontend.git\r\nWORKDIR /app/zauni-zadanie-appfrontend\r\nRUN npm install\r\nCOPY . .\r\nRUN npm run build\r\n\r\nFROM nginx:stable-alpine\r\nCOPY --from=build /app/zauni-zadanie-appfrontend/env.sh /dockeentrypoint\r\nCOPY --from=build /app/zauni-zadanie-appfrontend/conf.d/default.conf /etc/nginx/conf.d\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_frontend_dockerfile_script\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\ncd ~\nmkdir frontend-dockerfile\nmv Dockerfile frontend-dockerfile/\ncd frontend-dockerfile/\nsudo docker build -t frontend--dockerfile .\n\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_backend_dockerfile\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\nFROM golang:alpine as build\r\nRUN apk --no-cache add git\r\nWORKDIR /app\r\nRUN git clone https://github.com/michaello1/zauni-zadanie-appbackend.git\r\nWORKDIR /app/zauni-zadanie-appbackend\r\nRUN go build -o /app/zauni-zadanie-appbackend\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"userdata_backend_dockerfile_script\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\ncd ~\nmkdir backend-dockerfile\nmv Dockerfile backend-dockerfile/\ncd backend-dockerfile/\nsudo docker build -t backend-dockerfile .\n\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "158.193.177.5\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "response_body": "158.193.177.5\n",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "77c305d85998c30c-VIE",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Mon, 19 Dec 2022 20:52:35 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=2tOxJhArT_.DvQmxLgUAIFhvD35MQr5W8XExICyh2TI-1671483155-0-ARxAcOcuDjgif4aUpZGcnEI++YC0Bn1B50gQ0T3smCazp0M0URwswzjhqlEbwmtudOyixzn5X2dFVMkAZuSzf9k=; path=/; expires=Mon, 19-Dec-22 21:22:35 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA8ZoMeJpEIJ19BpUhfKL8M1DA79uLjRa4ef26Hcnc0gtJcEQY\n6KtBynKNR5C2aaGptICqXlIE1q8kJF91Gk+Nr+lAhbmokxINq13ihJpLyOXyHu/b\nUMvKFrTJhU9336WMof6O0ip7XBYPhyXOLH8TIQGevuBeQOETPjf2e8TwLiyduHal\neoOTRXU3T3z7R91hDwZhLPJqhA8U+W/67lXF2mi77nYSQU8GpJ7IXkDSrU5SLrAd\n0KK8par6JvoRtiFXh4xiCyksFlJ+jhXs9opYI4h5GjEph59qXGKU6qQmBEqRyFud\nB4pPZqrc4RzHWvqJm2JfQd3jE5b8E1XBLPwFzwIDAQABAoIBAQC1YCDcqXNbyN+D\ngZGSMAmFvKobZ4ZsdRIpAwImOtU8Gp0XWwgYI/lQMo89mrZWtrbge3drN8fKI9HO\nPJt9FRwZY9K8kZSsVHFOpTzYr70VJQuPjiHnlhYw1ag0HGSx0WaydphhzuKtTyJ5\nIziUzxFdRgoW4fngWxhHLVwtrrtg7UhRFtJ+qTLP4r1CxR0+sxu5FDFjlpU4GOgD\nRA9WfA0InFHVGqc/7Qid8Eh6CSirxh4nXYInLhks2qPVOhf4eqJP+HypIO1DF6hG\nJwdhuCMFhR0DP47yMYByIjkM15rheOVpfPj4uB2zBmxMlsmda567X0gjyWg99hmu\nyW6jtp0BAoGBAPmvy/2F0aRTG44jMBrhNasgb4FpKNBSjVchPDowRI9LinanRCIh\nSnlwApMxPgHsBPfHnrPcVBNT2zZ93rJMq8Bu8FeQsKNgA1m2O3aL9o6JfrlmWALX\nSX8P1pgCHVh05B0vpvBcwKejhn4b71qyO0MWyjMMdCgavG0203LlMLp3AoGBAPe1\n6yhinDJqtCuu/l6sqxHcsMtT2vTHSXZvKJVlgtV2Qp5EYf5OXet5FI6I6ajEtMek\ncoT8oZQd16tvVz7Y1kXexsRJ3TxZX9GE8B70xzZsn5bdk0qPstCOYqMAP/+hcj3N\n5DLW/SeppT9zqFr840Km55OsydLpC2Mg7QxcFI1pAoGAUsbcSwV1VhQTW5EA3rhx\nEXWkYfPaCw6DOzKSg/wCjrsNgX68kNAWn6HpyKCXnQ2BLCAq1hgia3Huh+c80EGo\n4xgkZ/NZDCDFm5VVq1yFdgXRVGfAn9h9zjkS/LwevHesNJzarG8jk7Ab420hciEK\nkphYmonzbGRIubBmc33WJMsCgYEAmqWNWVou797j+r22er7L0kv4aAhDEzxzpagC\nKzsDsmaxcoN4tj6Qrhiad94MGlwsDNOi11mtOn5jDdlmG4teQqKxbww6PZoCkxiu\nnHTvBhBMlfBhK1SJK2EpPWBDlEFjxCgNRpwn0iI8U1/OhHeLHip7OxvNqInrnQiK\nVYQLJLkCgYBWskQZ8rWys/52SGFSvbpBktXJaJKYzYmNvAzY11NClhN0FjUD9u4J\nvxBg/mnNgDcILc0sHDriD4YjH/6dNz2aHU/ItmSI/Jx8TYwp2qZFGOphVwpOUOtX\n0IbFegB0wHY9MaNBtQfe1e9XBrJSSSyf0SrjLfaNsxNr4Kt1ZX4j6A==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./onpk_2-minikube-dev-keypair.pem",
            "id": "023e3cbd49f08ef11361bb34f5d9817020713b85",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f1:75:99:08:96:e5:6f:b0:d0:37:15:d2:f3:8b:c4:c7",
            "id": "onpk_2-minikube-dev-keypair",
            "name": "onpk_2-minikube-dev-keypair",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA8ZoMeJpEIJ19BpUhfKL8M1DA79uLjRa4ef26Hcnc0gtJcEQY\n6KtBynKNR5C2aaGptICqXlIE1q8kJF91Gk+Nr+lAhbmokxINq13ihJpLyOXyHu/b\nUMvKFrTJhU9336WMof6O0ip7XBYPhyXOLH8TIQGevuBeQOETPjf2e8TwLiyduHal\neoOTRXU3T3z7R91hDwZhLPJqhA8U+W/67lXF2mi77nYSQU8GpJ7IXkDSrU5SLrAd\n0KK8par6JvoRtiFXh4xiCyksFlJ+jhXs9opYI4h5GjEph59qXGKU6qQmBEqRyFud\nB4pPZqrc4RzHWvqJm2JfQd3jE5b8E1XBLPwFzwIDAQABAoIBAQC1YCDcqXNbyN+D\ngZGSMAmFvKobZ4ZsdRIpAwImOtU8Gp0XWwgYI/lQMo89mrZWtrbge3drN8fKI9HO\nPJt9FRwZY9K8kZSsVHFOpTzYr70VJQuPjiHnlhYw1ag0HGSx0WaydphhzuKtTyJ5\nIziUzxFdRgoW4fngWxhHLVwtrrtg7UhRFtJ+qTLP4r1CxR0+sxu5FDFjlpU4GOgD\nRA9WfA0InFHVGqc/7Qid8Eh6CSirxh4nXYInLhks2qPVOhf4eqJP+HypIO1DF6hG\nJwdhuCMFhR0DP47yMYByIjkM15rheOVpfPj4uB2zBmxMlsmda567X0gjyWg99hmu\nyW6jtp0BAoGBAPmvy/2F0aRTG44jMBrhNasgb4FpKNBSjVchPDowRI9LinanRCIh\nSnlwApMxPgHsBPfHnrPcVBNT2zZ93rJMq8Bu8FeQsKNgA1m2O3aL9o6JfrlmWALX\nSX8P1pgCHVh05B0vpvBcwKejhn4b71qyO0MWyjMMdCgavG0203LlMLp3AoGBAPe1\n6yhinDJqtCuu/l6sqxHcsMtT2vTHSXZvKJVlgtV2Qp5EYf5OXet5FI6I6ajEtMek\ncoT8oZQd16tvVz7Y1kXexsRJ3TxZX9GE8B70xzZsn5bdk0qPstCOYqMAP/+hcj3N\n5DLW/SeppT9zqFr840Km55OsydLpC2Mg7QxcFI1pAoGAUsbcSwV1VhQTW5EA3rhx\nEXWkYfPaCw6DOzKSg/wCjrsNgX68kNAWn6HpyKCXnQ2BLCAq1hgia3Huh+c80EGo\n4xgkZ/NZDCDFm5VVq1yFdgXRVGfAn9h9zjkS/LwevHesNJzarG8jk7Ab420hciEK\nkphYmonzbGRIubBmc33WJMsCgYEAmqWNWVou797j+r22er7L0kv4aAhDEzxzpagC\nKzsDsmaxcoN4tj6Qrhiad94MGlwsDNOi11mtOn5jDdlmG4teQqKxbww6PZoCkxiu\nnHTvBhBMlfBhK1SJK2EpPWBDlEFjxCgNRpwn0iI8U1/OhHeLHip7OxvNqInrnQiK\nVYQLJLkCgYBWskQZ8rWys/52SGFSvbpBktXJaJKYzYmNvAzY11NClhN0FjUD9u4J\nvxBg/mnNgDcILc0sHDriD4YjH/6dNz2aHU/ItmSI/Jx8TYwp2qZFGOphVwpOUOtX\n0IbFegB0wHY9MaNBtQfe1e9XBrJSSSyf0SrjLfaNsxNr4Kt1ZX4j6A==\n-----END RSA PRIVATE KEY-----\n",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxmgx4mkQgnX0GlSF8ovwzUMDv24uNFrh5/bodydzSC0lwRBjoq0HKco1HkLZpoam0gKpeUgTWryQkX3UaT42v6UCFuaiTEg2rXeKEmkvI5fIe79tQy8oWtMmFT3ffpYyh/o7SKntcFg+HJc4sfxMhAZ6+4F5A4RM+N/Z7xPAuLJ24dqV6g5NFdTdPfPtH3WEPBmEs8mqEDxT5b/ruVcXaaLvudhJBTwaknsheQNKtTlIusB3Qorylqvom+hG2IVeHjGILKSwWUn6OFez2ilgjiHkaMSmHn2pcYpTqpCYESpHIW50Hik9mqtzhHMda+ombYl9B3eMTlvwTVcEs/AXP Generated-by-Nova",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_id",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "38786c05-8577-4115-b374-0024ac93b857",
            "id": "38786c05-8577-4115-b374-0024ac93b857",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "ONPK_large",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_id",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "fee658a9c45963ec8035b52646d57e9c",
            "container_format": "bare",
            "created_at": "2020-08-20T12:55:01Z",
            "disk_format": "raw",
            "file": "/v2/images/0fc1152a-4037-4d89-a22a-60f477e2eba0/file",
            "hidden": false,
            "id": "0fc1152a-4037-4d89-a22a-60f477e2eba0",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 8,
            "min_ram_mb": 256,
            "most_recent": false,
            "name": "ubuntu_server_20.04_Openstack",
            "owner": "4c7be4856db34d8f83b692f651d14f7c",
            "properties": {
              "description": "ubuntu_server_20.04_Openstack",
              "os_hash_algo": "sha512",
              "os_hash_value": "47784821027f3d8347565516262883a59c9690919a903d6dadf999110e19c20c2e7fde56130f4d0fcddc669ab343bd8193ae05d41d28c993df6a2a872bb2a281"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 544800768,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-08-20T12:55:15Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.193.153.141",
            "access_ip_v6": "[2001:4118:300:124::1:da]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "compute1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2022-12-19 20:52:45 +0000 UTC",
            "flavor_id": "38786c05-8577-4115-b374-0024ac93b857",
            "flavor_name": "ONPK_large",
            "floating_ip": null,
            "force_delete": false,
            "id": "a75960dc-492b-4b1d-9c64-1542d06b8d9c",
            "image_id": "0fc1152a-4037-4d89-a22a-60f477e2eba0",
            "image_name": "ubuntu_server_20.04_Openstack",
            "key_pair": "onpk_2-minikube-dev-keypair",
            "metadata": null,
            "name": "onpk_2-minikube-dev-instance",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.193.153.141",
                "fixed_ip_v6": "[2001:4118:300:124::1:da]",
                "floating_ip": "",
                "mac": "fa:16:3e:82:33:48",
                "name": "ext-net",
                "port": "",
                "uuid": "1879d9ce-dd1f-4d9b-a9b0-d4fe208dc88a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "onpk_2-minikube-dev-secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2022-12-19 20:52:55 +0000 UTC",
            "user_data": "9f978d532e539b478d16b36d9ae944d149bf6e54",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.cloudinit_config.user_data",
            "module.instance.data.openstack_compute_flavor_v2.flavor_id",
            "module.instance.data.openstack_images_image_v2.image_id",
            "module.instance.openstack_networking_secgroup_v2.security_group",
            "openstack_compute_keypair_v2.keypair"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4935369a-8993-45ce-8a25-f5645b1e1b09",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.177.5/32",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.http.my_public_ip",
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2383b79b-c520-4326-8075-0eaca930a887",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.177.5/32",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.http.my_public_ip",
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "41343a22-4408-420c-a5f3-2e17d835e0f4",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.177.5/32",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.http.my_public_ip",
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_university_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "56ef46cd-208f-4ad7-b04c-7316634e3ca1",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.0.0/16",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_university_tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6fa8ee65-c41b-4d8a-88bf-9d1cfb1a4089",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.0.0/16",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "security_group_rule_university_udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform!",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "38d74ce8-1c23-408f-ba5c-3f9ca3dbfdbf",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "udp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "158.193.0.0/16",
            "security_group_id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.instance.openstack_networking_secgroup_v2.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Managed by Terraform!",
            "id": "5e59d260-6bf1-4c60-a179-fc0113dadfc0",
            "name": "onpk_2-minikube-dev-secgroup",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "fbf35cbf65e0434fad16959856396174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
